# online-consultations-backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/opengp/onlineconsultations/: OnlineConsultationsApplication.java
src/main/java/org/opengp/onlineconsultations/questionnaire/: Questionnaire.java  QuestionnaireController.java  QuestionnaireModel.java  QuestionnaireResourceProvider.java
src/main/resources/: application.yml
src/test/java/org/opengp/onlineconsultations/: OnlineConsultationsApplicationTests.java
terraform/: main.tf  variables.tf
terraform/task-definitions/: service.json
